spring.application.name=rag2daw2025

server.port=8090
#Configuración de la BD H2
spring.datasource.url=jdbc:postgresql://localhost:5432/documental
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=documental
spring.datasource.password=documentalSimarro
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACIÓN SOLO durante las pruebas:
# Habilitar estadísticas hibernate
spring.jpa.properties.hibernate.generate_statistics=false
# Habilitar LOGGER de las estadísticas de hibernate
logging.level.org.hibernate.stat=
# Mostrar que consultas esta realizando Hibernate
spring.jpa.show-sql=false
# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
# Mostrar los parametros que estan enviandose a las consultas
logging.level.org.hibernate.type=debug
#FIN CONFIGURACIÓN SOLO durante las pruebas
