spring.application.name=rag2daw2025

# Cambiamos puerto
server.port=8090

# url a la base de datos MySQL
# futbol=nombre de la base de datos que hemos creado en MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_db
# nombre de usuario y contraseña
spring.datasource.username=chatbotuser
spring.datasource.password=chatbotuser123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# En H2 utilizábamos el dialecto H2Dialect, aquí PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para evitar que nombreLargo lo mapee como nombre_largo y no lo encuentre
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# actualizar base de datos y crear entidades (create y drop table) solo en testing, en producción "none"
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACIÓN SOLO durante las pruebas:
# Habilitar estadísticas hibernate
spring.jpa.properties.hibernate.generate_statistics=false
# Habilitar LOGGER de las estadísticas de hibernate
logging.level.org.hibernate.stat=
# Mostrar que consultas esta realizando Hibernate
spring.jpa.show-sql=false
# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
# Mostrar los parametros que estan enviandose a las consultas
logging.level.org.hibernate.type=debug
#FIN CONFIGURACIÓN SOLO durante las pruebas

#Configuración Springdoc-Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-simarro-ui

# SPRING SECURITY Y JWT:
#Variable necesaria para la firma de seguridad
#Debe ser al menos de 256 bits para que no lance excepción de seguridad
security.jwt.secret-key= firmaSeguridadSimarro1DesarrolloWebEntornoServidor
#Tiempo de expiración del token
security.jwt.expiration-time= 36000
#Tiempo de expiración del refresh token
#7 días
security.jwt.refresh-expiration-time=604800




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chatbotsimarro@gmail.com
spring.mail.password=bhjy tbhm asbv azxk
# chatbotSimarro1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000